{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=IG101; database=Cars;integrated security=false;MultipleActiveResultSets=true;User ID=sa;Password=SaPass"
  }
}
